learn-javascript/OtherJS_7/index.html
<!DOCTYPE html>
<head>
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>OtherJS_7</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/task.css">
  <link rel="stylesheet" href="../libs/prism.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>
<body>
  <h1>Регулярные выражения</h1>
  <div class="my-container new-appearance">
    <div class="chapter"> 
      <div class="list-title">7.6 Граница слова: \b</div>
      <div class="task" data-task-number="sevenSixOne">
        <div class="task__header">
          <h3 class="task__title"><a class="task__anchor" href="#">Найдите время<a class="task__link" href="https://learn.javascript.ru/task/find-time-hh-mm" target="_blank"><i class="fas fa-share-square"></i></a></a></h3>
        </div>
        <div class="task__code"><code class="ex-code lang-js"></code>
          <div class="task__perform"><i class="fas fa-play"></i></div>
        </div>
      </div>
    </div>
    <div class="chapter"> 
      <div class="list-title">7.8 Наборы и диапазоны [...]</div>
      <div class="task" data-task-number="sevenEightTwo">
        <div class="task__header">
          <h3 class="task__title"><a class="task__anchor" href="#">Найдите время как hh:mm или hh-mm<a class="task__link" href="https://learn.javascript.ru/task/find-time-2-formats" target="_blank"><i class="fas fa-share-square"></i></a></a></h3>
        </div>
        <div class="task__code"><code class="ex-code lang-js"></code>
          <div class="task__perform"><i class="fas fa-play"></i></div>
        </div>
      </div>
    </div>
    <div class="chapter"> 
      <div class="list-title">7.9 Квантификаторы +, *, ? и {n}</div>
      <div class="task" data-task-number="sevenNineOne">
        <div class="task__header">
          <h3 class="task__title"><a class="task__anchor" href="#">Как найти многоточие &quot;...&quot; ?<a class="task__link" href="https://learn.javascript.ru/task/find-text-manydots" target="_blank"><i class="fas fa-share-square"></i></a></a></h3>
        </div>
        <div class="task__code"><code class="ex-code lang-js"></code>
          <div class="task__perform"><i class="fas fa-play"></i></div>
        </div>
      </div>
      <div class="task" data-task-number="sevenNineTwo">
        <div class="task__header">
          <h3 class="task__title"><a class="task__anchor" href="#">Регулярное выражение для HTML-цветов<a class="task__link" href="https://learn.javascript.ru/task/find-html-colors-6hex" target="_blank"><i class="fas fa-share-square"></i></a></a></h3>
        </div>
        <div class="task__code"><code class="ex-code lang-js"></code>
          <div class="task__perform"><i class="fas fa-play"></i></div>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
  <script src="../scripts/main.js"></script>
  <script src="../libs/prism.js"></script>
</body>

learn-javascript/OtherJS_7/index.pug
include ../components/codeEx.pug

doctype html
head
  link(rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png")
  meta(http-equiv="Content-Type", content="text/html;charset=UTF-8")
  title OtherJS_7
  meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1")
  link(rel="stylesheet", href="../styles/main.css")
  link(rel="stylesheet", href="../styles/task.css")
  link(rel="stylesheet", href="../libs/prism.css")
  link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css")

body
  h1 Регулярные выражения

  .my-container.new-appearance
    .list-title 7.6 Граница слова: \b
    - 
      let sevenSixOne = { 
        taskNumber: 'sevenSixOne',
        link: 'https://learn.javascript.ru/task/find-time-hh-mm',
        title: 'Найдите время',
      };
    +exercise(sevenSixOne)
      button ShowCircle
    

  script(src="script.js")
  script(src="../libs/prism.js")
    
